body {
  margin: 0;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.layout {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  align-items: center;
  justify-items: center;
}

.left-panel {
  margin-top: 245px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.center-panel {
  grid-column: 2;
  grid-row: 1 / span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right-panel {
  grid-column: 3;
  grid-row: 1;
}

.bottom-panel {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.slider-vertical {
  transform: rotate(90deg);
  width: 35px;
}

.slider-horizontal {
  transform: rotate(180deg);
  width: 350px;
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  background: red;
  outline: none;
  border-radius: 5px;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background: white;
  border: 2px solid black;
  border-radius: 50%;
  cursor: pointer;
}

input[type=range]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: white;
  border: 2px solid black;
  border-radius: 50%;
  cursor: pointer;
}

canvas {
  background-color: white;
  border: 1px solid black;
}
